<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/search"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:text="Search"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="45dp" />

    <Button
        android:id="@+id/favorate"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="210dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="Favorate" />

    <Button
        android:id="@+id/category"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="210dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="Category"
        android:layout_marginLeft="210dp"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/startAPICall"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="209dp"
        android:layout_marginRight="209dp"
        android:text="Start API Call"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="44dp" />

</RelativeLayout>